logging.level.root=INFO
logging.level.com.kodtodya=INFO

server.port=8080
server.address=0.0.0.0

##### Application configuration ########
generic.greeting=Hello 
##### Application configuration ends ########
##### Management properties -- Starts here #####

#By default, all endpoints except for shutdown are enabled.
# To enable shutdown, configure it to TRUE
management.endpoint.shutdown.enabled=true

#Enable security for management
management.security.enabled=true
management.security.roles=ADMIN
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

# Configuring management endpoints to be enabled by default
management.endpoints.enabled-by-default=true

# Enable info endpoint
# please find the other endpoints here:
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-features.html#production-ready-endpoints-exposing-endpoints
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

# Set management port
management.port = 9000

# Use the technology-specific include and exclude properties to change which endpoints are exposed
#management.endpoints.jmx.exposure.exclude=sessions
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=liquibase,sessions
#management.endpoints.web.exposure.include=info, health

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

##### Management properties -- ends here #####